<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DetailScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:id="@+id/relativeLayoutSCROLLABLE"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/moviePosterImageViewDETAILVIEW"
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/imageViewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/moviePosterImageViewDETAILVIEW"
            android:layout_alignLeft="@+id/moviePosterImageViewDETAILVIEW"
            android:layout_alignRight="@+id/moviePosterImageViewDETAILVIEW"
            android:layout_alignTop="@+id/moviePosterImageViewDETAILVIEW"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="30dp" />


        <TextView
            android:id="@+id/release_dateDETAILVIEW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/moviePosterImageViewDETAILVIEW"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/moviePosterImageViewDETAILVIEW"
            android:layout_toRightOf="@+id/moviePosterImageViewDETAILVIEW"
            android:drawableLeft="@mipmap/release_date_icon"
            android:drawableStart="@mipmap/release_date_icon"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textIsSelectable="true"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/runtimeDETAILVIEW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/release_dateDETAILVIEW"
            android:layout_alignStart="@+id/release_dateDETAILVIEW"
            android:layout_below="@+id/release_dateDETAILVIEW"
            android:drawableLeft="@mipmap/runtime_icon"
            android:drawableStart="@mipmap/runtime_icon"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="@string/unknown"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/voteAverageDETAILVIEW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/runtimeDETAILVIEW"
            android:layout_alignStart="@+id/runtimeDETAILVIEW"
            android:layout_below="@+id/runtimeDETAILVIEW"
            android:drawableLeft="@mipmap/vote_average_icon"
            android:drawableStart="@mipmap/vote_average_icon"
            android:gravity="center"
            android:paddingTop="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/background_light" />

        <ImageView
            android:id="@+id/favoriteMovieDETAILVIEW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/moviePosterImageViewDETAILVIEW"
            android:layout_alignEnd="@+id/voteAverageDETAILVIEW"
            android:layout_alignLeft="@+id/voteAverageDETAILVIEW"
            android:layout_alignRight="@+id/voteAverageDETAILVIEW"
            android:layout_alignStart="@+id/voteAverageDETAILVIEW"
            android:layout_below="@+id/voteAverageDETAILVIEW"
            android:paddingStart="50dp"
            android:paddingLeft="50dp"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"/>

        <TextView
            android:id="@+id/movieOverviewDETAILVIEW"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/moviePosterImageViewDETAILVIEW"
            android:layout_alignStart="@+id/moviePosterImageViewDETAILVIEW"
            android:layout_below="@+id/favoriteMovieDETAILVIEW"
            android:paddingRight="16dp"
            android:paddingTop="25dp"
            android:textAlignment="inherit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/trailersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/movieOverviewDETAILVIEW"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/movieOverviewDETAILVIEW"
            android:layout_below="@+id/movieOverviewDETAILVIEW"
            android:paddingTop="16dp"
            android:text="@string/trailers"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:typeface="normal" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/movieTrailersListDETAILVIEW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/trailersTextView"
            android:fitsSystemWindows="true"
            android:paddingTop="16dp"
            android:textColor="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <TextView
            android:id="@+id/reviewsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/movieOverviewDETAILVIEW"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/movieOverviewDETAILVIEW"
            android:layout_below="@+id/movieTrailersListDETAILVIEW"
            android:paddingTop="16dp"
            android:text="@string/reviews"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:typeface="normal" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/movieReviewsListDETAILVIEW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reviewsTextView"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            android:paddingTop="16dp"
            android:textColor="@android:color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <!--<ListView-->
        <!--android:id="@+id/movieReviewsListDETAILVIEW"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_below="@id/reviewsTextView"-->
        <!--android:fitsSystemWindows="true"-->
        <!--android:fillViewport="true"-->
        <!---->
        <!--android:textColor="@android:color/white" />-->
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>