<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="230dp">

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start|top"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/imageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/posterImageView"
        android:layout_alignEnd="@+id/posterImageView"
        android:layout_alignLeft="@+id/posterImageView"
        android:layout_alignRight="@+id/posterImageView"
        android:layout_alignStart="@+id/posterImageView"
        android:layout_alignTop="@+id/posterImageView"
        android:layout_margin="1dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />


</RelativeLayout>